language: objective-c
before_install:
    - brew update
install:
    - curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
    - brew reinstall gradle flow watchman xctool android-sdk
    - nvm use 5.0
    - npm install
script:
    - echo "Android build"
    - cd android
    - ./gradlew assembleRelease
